<!DOCTYPE html>
<!--
Name: Matt Mayfield
Created: 2019-04-20
-->
<html lang="en">
  <head>
    <title>Home Page</title>  
    <link rel="stylesheet" href="styles/common.css">  
  </head>
  <body>
    <header>
      <h1>Two Whales Diner</h1>
    </header>
    <nav>
      <hr />
        <p class="links">
          <a href="index.html">Home</a> &nbsp;
          <a href="menu.html">Menu</a> &nbsp;
          <a href="contact.html">Contact Us</a> &nbsp;
        </p>
      <hr />
    </nav>

    <section>
      <img src="images/two-whales-exterior.jpg" alt="Screen capture of the Two Whales neon sign">
      <article id="description">
        <p>Located along historic Arcadia Bay Avenue with a beautiful scenic view of the Bay itself, the Two Whales Diner is one of Arcadia Bay's most revered and longest-standing establishments. It was placed on the National Register of Historic Places in 1978, and in 2023 was featured in renowned photographer Maxine Price-Caulfield's nationally touring exhibition <em>Lost In Time</em>.</p>
        <p>Famous for classic homestyle cooking and old-fashioned service, the Two Whales is also proud to host the monthly Arcadia Bay Fishing Club awards.</p>
      </article>
    </section>

    <footer>
      <hr />
      <p>880 Arcadia Bay Avenue, Arcadia Bay, OR 97601</p>
      <p>(503) 555-8463</p>
    </footer>

  </body>
</html>
